
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6eW1heGJndGpyZ2tncmRmampoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NTMxMDUsImV4cCI6MjA3NzQyOTEwNX0.ams1j8JOfNATq5KfyhXOezDYnUTKcBqq01MuRDaGUsQ
VITE_SUPABASE_URL=https://xzymaxbgtjrgkgrdfjjh.supabase.co

VITE_SHOW_APP_SECTION=false